import { Tick } from "@/assets/icons";

const COLUMNS_BANG_GIA = [
  {
    name: "GÓI BẠC",
    price: "99 nghìn/tháng",
    tinh_nang_noi_bat: [
      "5 tài khoản đăng nhập",
      "Quản lý 1 cửa hàng",
      "2.000 khách hàng",
      "5 nhân sự",
    ],
    tinh_nang_thuong: [
      "Quản lý khách hàng",
      "Quản lý nhà cung cấp",
      "Quản lý hàng hóa dịch vụ",
      "Quản lý kho khàng, lịch sử nhập xuất kho",
      //            "Quản lý gói dịch vụ, liệu trình",
      "Quản lý công nợ khách hàng",
      "Báo cáo hoạt động kinh doanh",
      "Chấm công, tính lương, hoa hồng",
      //            "Quản lý lịch hẹn, nhắc lịch",
      "Đánh giá hài lòng khách hàng",
      "App, web quản lý, nhân viên",
      "Hỗ trợ dịch vụ 24/7",
    ],
  },
  {
    name: "GÓI VÀNG",
    price: "299 nghìn/tháng",
    tinh_nang_noi_bat: [
      "10 tài khoản đăng nhập",
      "Quản lý 1 cửa hàng",
      "4.000 khách hàng",
      "10 nhân sự",
    ],
    tinh_nang_thuong: [
      "Quản lý khách hàng",
      "Quản lý nhà cung cấp",
      "Quản lý hàng hóa dịch vụ",
      "Quản lý kho khàng, lịch sử nhập xuất kho",
      //            "Quản lý gói dịch vụ, liệu trình",
      "Quản lý công nợ khách hàng",
      "Quản lý công nợ nhà cung cấp",
      "Báo cáo hoạt động kinh doanh",
      "Chấm công, tính lương, hoa hồng",
      //            "Quản lý lịch hẹn, nhắc lịch",
      "Đánh giá hài lòng khách hàng",
      "Chấm công, tính lương",
      "Cài đặt nguyên liệu tiêu hao khi làm dịch vụ",
      "App, web dành hco quản lý , nhân viên",
      "Tính năng loyalty giữ chân khách hàng",
      "Hỗ trợ dịch vụ 24/7",
    ],
  },
  {
    //        backgroundTop: K4,
    name: "GÓI kim cương",
    price: "599 nghìn/tháng",
    tinh_nang_noi_bat: [
      "50 tài khoản đăng nhập",
      "Quản lý 3 cửa hàng",
      "10.000 khách hàng",
      "50 nhân sự",
    ],
    tinh_nang_thuong: [
      "Quản lý khách hàng",
      "Quản lý nhà cung cấp",
      "Quản lý hàng hóa dịch vụ",
      "Quản lý kho khàng, lịch sử nhập xuất kho",
      //            "Quản lý gói dịch vụ, liệu trình",
      "Quản lý công nợ khách hàng",
      "Quản lý công nợ nhà cung cấp",
      "Báo cáo hoạt động kinh doanh",
      "Chấm công, tính lương, hoa hồng",
      //            "Quản lý lịch hẹn, nhắc lịch",
      "Đánh giá hài lòng khách hàng",
      "Chấm công, tính lương",
      //            "Cài đặt nguyên liệu tiêu hao khi làm dịch vụ",
      "Lịch sử làm việc, thao tác của nhân viên",
      "Chuyển kho hàng hóa giữa các cửa hàng",
      "App, web dành cho quản lý , nhân viên",
      "Tính năng loyalty giữ chân khách hàng",
      "Hỗ trợ dịch vụ 24/7",
    ],
  },
  /*    {
        backgroundTop: K5,
        name: "GÓI VIP",
        price: "Giá liên hệ",
        tinh_nang_noi_bat: [
            "Không giới hạn",
            "Không giới hạn",
            "Không giới hạn"
        ],
        tinh_nang_thuong: [
            "Quản lý khách hàng",
            "Quản lý nhà cung cấp",
            "Quản lý hàng hóa dịch vụ",
            "Quản lý kho",
            "Quản lý gói dịch vụ, liệu trình",
            "Quản lý công nợ",
            "Báo cáo hoạt động kinh doanh",
            "Chấm công, tính lương, hoa hồng",
            "Quản lý lịch hẹn, nhắc lịch",
            "Đánh giá hài lòng khách hàng",
            "Tính tiền, thu tiền và in hoá đơn",
            "Hỗ trợ trong quá trình vận hành",
            "App quản lý",
            "Website quản lý",
            "Tính năng loyalty",
            "Tính năng Marketing, khuyến mại",
        ]
    },*/
];

export { COLUMNS_BANG_GIA, Tick };
